body {
    font: 14px Helvetica, Verdana, sans-serif;
}

h2 {
    font-size: 26px;
    font-weight: bold;
    margin: 30px 0;
    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
}

.col-sm-7 {
    padding-right: 0;
}

header {
    border-bottom: 2px solid black;
}

.contact-info {
    position: relative;
}

.email {
    position: absolute;
    right: 0;
    bottom: 25px;
    height: 20px;
}

.logo {
    height: 100px;
    padding: 10px 0;
}

.jumbotron {
    margin: 0;
    background: linear-gradient(#be322b, #dc3b33);
    color: white;
    padding-left: 150px;
    padding-bottom: 10px;
    h2 {
        position: relative;
        max-width: 800px;
    }
}

.white-stripe {
    display: inline-block;
    position: relative;
    background: white;
    color: #dc3b33;
    padding: 15px 50px 15px 0;
    -webkit-box-shadow: -3px 4px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -3px 4px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -3px 4px 0px 0px rgba(0, 0, 0, 0.75);
    &::before {
        content: "";
        background: white;
        position: absolute;
        top: 0;
        left: -1000px;
        height: 100%;
        width: 1000px;
        -webkit-box-shadow: -3px 4px 0px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -3px 4px 0px 0px rgba(0, 0, 0, 0.75);
        box-shadow: -3px 4px 0px 0px rgba(0, 0, 0, 0.75);
    }
}

.contact-form {
    padding: 15px;
}

.form {
    background: #6c74af;
    color: white;
    padding: 0;
    -webkit-box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.75);
    h2 {
        padding: 15px;
        background: white;
        color: black;
        border-top: 3px solid #ffc000;
        border-bottom: 3px solid #ffc000;
        text-align: center;
        margin-bottom: 0;
    }
    label {
        position: relative;
        display: block;
        &::before {
            content: "* ";
            color: red;
            position: absolute;
            top: 0;
            left: -8px;
        }
    }
    input {
        margin-bottom: 10px;
    }
    .name {
        display: inline-block;
        @media screen and (min-width: 500px) {
            max-width: 49%;
        }
    }
    textarea {
        height: 150px;
        width: 100%;
        margin-bottom: 20px;
    }
    button {
        width: 100%;
        padding: 15px;
        font-size: 20px;
        background: #ffc000;
        text-align: center;
        font-weight: bold;
        color: black;
    }
    @media screen and (min-width: 768px) {
        min-height: 100%;
    }
}

.product-series {
    h2 {
        padding-right: 15px;
    }
    @media screen and (min-width:768px) {
        display: flex;
    }
}

.products {
    position: relative;
    height: 340px;
    margin-top: 20px;
    color: white;
    background: linear-gradient(#d7d9eb, #d7d9eb 80%, #bdc2e8 90%, #fff);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    &::before {
        content: "";
        position: absolute;
        top: -3px;
        left: -1000px;
        width: 1000px;
        height: 340px;
        background: linear-gradient(#d7d9eb, #d7d9eb 80%, #bdc2e8 90%, #fff);
        border-top: 3px solid black;
        border-bottom: 3px solid black;
    }
    .product-image {
        position: absolute;
        top: -20px;
        left: -10px;
        height: 400px;
    }
    .text-1, .text-2 {
        position: absolute;
        text-shadow: 1px 1px 1px #000000;
        font-weight: bold;
        font-size: 20px;
    }
    .text-1 {
        left: 130px;
        top: 30px;
        max-width: 280px;
    }
    .text-2 {
        left: 170px;
        top: 160px;
        max-width: 250px;
    }
}

li {
    font-weight: bold;
    line-height: 30px;
    list-style: none;
}

.our-ability {
    padding: 25px 0;
    background: #fbf8f8;
    -webkit-box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 1);
    box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 1);
    text-align: center;
    p {
        margin: 0 auto;
        max-width: 750px;
    }
}

.four-tech {
    text-align: center;
}

.technology-list div {
    background: #fbf8f8;
    height: 90px;
    width: 600px;
    margin: 25px auto;
    max-width: 100%;
    border-radius: 100px;
    -webkit-box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 1);
    box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 1);
    h3 {
        padding: 30px 85px;
    }
    &.pickup h3 {
        padding-top: 20px;
    }
}

.customer-quote {
    background: #fbf8f8;
    border-top: 3px solid #a1a1a1;
    border-bottom: 3px solid #a1a1a1;
    padding: 20px;
    blockquote {
        text-align: center;
        font-style: italic;
        border-left: none;
        margin: 0 auto;
        max-width: 750px;
    }
}

.quotee {
    text-align: right;
    font-size: 12px;
}

.behind-you {
    img {
        max-width: 98%;
    }
    p {
        text-align: center;
        font-size: 12px;
        color: grey;
    }
    .form {
        @media screen and (max-width: 768px) {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

footer {
    font-size: 12px;
    padding: 10px;
    color: grey;
    border-top: 1px solid black;
    text-align: center;
}

//icons
i {
    background-image: url(brand.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    left: -80px;
    position: absolute;
}

.brand {
    background-image: url('brand.png')
}

.conference {
    background-image: url('conference.png');
    top: -15px;
    height: 60px;
}

.speakerphone {
    background-image: url('speakerphone.png')
}